DATABASE_URL=postgresql://admin:admin@db:5432/admin_db

DB_HOST = db
DB_PORT = 5432
DB_NAME = admin_db
DB_USER = admin
DB_PASS = admin

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin_db